# usuario y contraseña del login
USUARIO = 'emilio@app.com'
CONTRASENA = 'emilio'  

JWTSECRETO=HOLA
RECATCHA=6LdMRl8pAAAAAD7SdINakUI25SP8ZnTjF7odCSuU

EMAIL_PASS=nzatihpbcwdnkjkr
EMAIL=emiliodiaz2026@gmail.com

API_URL=https://fakepayment.onrender.com
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiBEb2UiLCJkYXRlIjoiMjAyNC0wMi0wMVQyMToyNjowNC4yNjVaIiwiaWF0IjoxNzA2ODIyNzY0fQ.NnHQpz5iLtpG_-Gb_GneCxDJ-TxlLSc2Bqp5VsXVzN0